
﻿Incy Wincy Spider climbed up the water spout
   /   | _________ _____/ /__  ____ ___  __  __   / ___/
  / /| |/ ___/ __ `/ __  / _ \/ __ `__ \/ / / /  / __ \ 
 / ___ / /__/ /_/ / /_/ /  __/ / / / / / /_/ /  / /_/ / 
/_/  |_\___/\__,_/\__,_/\___/_/ /_/ /_/\__, /   \____/  
                                      /____/            

Incy Wincy Spider climed up the water spout
Down came the rain and washed the spider out

Out came the sun and dried up all the rain
Then Incy Wincy Spider climbed up the spout again
But Incy Wincy Spider fell down the spout again and broke all eigth of its legs
Out came summer and dried up all the fun
Then Incy Wincy Spider climbed up the spout again
I'm not sure if this will work but it's worth a shot
>

...........................................________ 
....................................,.-'"...................``~., 
.............................,.-"..................................."-., 
.........................,/...............................................":, 
.....................,?......................................................, 
.................../...........................................................,} 
................./......................................................,:`^`..} 
.............../...................................................,:"........./ 
..............?.....__.........................................:`.........../ 
............./__.(....."~-,_..............................,:`........../ 
.........../(_...."~,_........"~,_....................,:`........_/ 
..........{.._$;_......"=,_......."-,_.......,.-~-,},.~";/....} 
...........((.....*~_......."=-._......";,,./`..../"............../ 
...,,,___.`~,......"~.,....................`.....}............../ 
............(....`=-,,.......`........................(......;_,,-" 
............/.`~,......`-...................................../ 
.............`~.*-,.....................................|,./.....,__ 
,,_..........}.>-._...................................|..............`=~-, 
.....`=~-,__......`,................................. 
...................`=~-,,.,............................... 
................................`:,,...........................`..............__ 
.....................................`=-,...................,%`>--==`` 
........................................_..........._,-%.......` 
..................................., 
=======

