___      ___  ____   ___  ____   ___   _____      ___   ____       ______  __ __    ___         __   ___   ____   ______    ___  __ __  ______ 
   \    /  _]|    \ /  _]|    \ |   \ / ___/     /   \ |    \     |      ||  |  |  /  _]       /  ] /   \ |    \ |      |  /  _]|  |  ||      |
    \  /  [_ |  o  )  [_ |  _  ||    (   \_     |     ||  _  |    |      ||  |  | /  [_       /  / |     ||  _  ||      | /  [_ |  |  ||      |
  D  ||    _]|   _/    _]|  |  ||  D  \__  |    |  O  ||  |  |    |_|  |_||  _  ||    _]     /  /  |  O  ||  |  ||_|  |_||    _]|_   _||_|  |_|
     ||   [_ |  | |   [_ |  |  ||     /  \ |    |     ||  |  |      |  |  |  |  ||   [_     /   \_ |     ||  |  |  |  |  |   [_ |     |  |  |  
     ||     ||  | |     ||  |  ||     \    |    |     ||  |  |      |  |  |  |  ||     |    \     ||     ||  |  |  |  |  |     ||  |  |  |  |  
____||_____||__| |_____||__|__||_____|\___|     \___/ |__|__|      |__|  |__|__||_____|     \____| \___/ |__|__|  |__|  |_____||__|__|  |__|  
                                                                                                                                                

Its been a testing experience /
H to the T to the M to the L /
knowing how to test is a big sell /
gaining swagger through bonusly /
overall this course has been put into context for me
 /

Lego,scrum, agile and fun
, /
oh all that we have done /
emma, jess, tom and jack /
can't we just play on slack? /

Testing, Testing thats our jam /
Bandwidth network and plenty of RAM /
Agile or Waterfall take your pick /
Context dependant thats the trick /