    ___                  __                        _____
   /   | _________ _____/ /__  ____ ___  __  __   / ___/
  / /| |/ ___/ __ `/ __  / _ \/ __ `__ \/ / / /  / __ \ 
 / ___ / /__/ /_/ / /_/ /  __/ / / / / / /_/ /  / /_/ / 
/_/  |_\___/\__,_/\__,_/\___/_/ /_/ /_/\__, /   \____/  
                                      /____/            

Incy Wincy Spider climed up the water spout

Down came the rain and washed the spider out

Out came summer and dried up all the fun
Then Incy Wincy Spider climbed up the spout again
I'm not sure if this will work but it's worth a shot

ABID WAS HERE
ALI WAS HERE
MATT IS STILL HERE